{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
         org.clojure/tools.logging      {:mvn/version "1.3.0"}
         org.clojure/data.json          {:mvn/version "2.5.1"}

         ch.qos.logback/logback-core    {:mvn/version "1.5.16"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.16"}

         expound/expound                {:mvn/version "0.9.0"}
         cli-matic/cli-matic            {:mvn/version "0.5.4"}
         datascript/datascript          {:mvn/version "1.7.4"}
         http-kit/http-kit              {:mvn/version "2.8.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.themis.et.cli.core" "-d" "2025-1-07 2025-01-07"]}
  :build {:deps       {io.github.clojure/tools.build
                       {:mvn/version "0.10.7"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}}}
